RESOURCE_GROUP="rg-tfstate"
LOCATION="eastus"
STORAGE_ACCOUNT="tfstateyq2wlh1p"   # reuse the one already generated
CONTAINER="tfstate"
SUBSCRIPTION="a4093cbf-410e-4ee8-8ba8-9ba7b7a1777d"

# Step 0 - Re-authenticate first
az account set --subscription "$SUBSCRIPTION"

# Step 1 - Resource group
az group create --name "$RESOURCE_GROUP" --location "$LOCATION"

# Step 2 - Storage account
az storage account create \
  --name "$STORAGE_ACCOUNT" \
  --resource-group "$RESOURCE_GROUP" \
  --location "$LOCATION" \
  --sku Standard_LRS \
  --kind StorageV2 \
  --allow-blob-public-access false \
  --subscription "$SUBSCRIPTION"

# Step 3 - Enable versioning
az storage account blob-service-properties update \
  --account-name "$STORAGE_ACCOUNT" \
  --resource-group "$RESOURCE_GROUP" \
  --enable-versioning true \
  --subscription "$SUBSCRIPTION"
  
# Step 4 - Create container
az storage container create \
  --name "$CONTAINER" \
  --account-name "$STORAGE_ACCOUNT" \
  --auth-mode login \
  --subscription "$SUBSCRIPTION"

echo "Done! Storage account: $STORAGE_ACCOUNT"
